<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    
    <div class="row">
        <div class ="col-md-3">
            <a href="index.html" class ="menuButton currentPage">Home Page</a>
        </div>
        <div class="col-md-3">
            <a href="team.html" class="menuButton currentPage">Team</a>
        </div>
        <div class="col-md-3">
            <a href="innovator.html" class="menuButton currentPage">Innovator</a>
        </div>
        <div class="col-md-3">
            <a href="process.html" class="menuButton currentPage">Process</a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 panel text-center">
            <h1>Grace Hopper</h1>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-5">
            <img src="Images/Gracehopper_1.jpg" alt="Grace Hopper standing in front of an American flag, wearing her Naval uniform" class="img-fluid" style="margin-top: 15px;" width="100000px" height="100px">
        </div>
        <div class="col-md-7">
            <div class="panel">
                <h2>Background</h2>
                <p>
                    Grace Hopper, born in 1906 in New York City, developed an early interest in engineering. After earning a bachelor's
                    degree from Vassar College and a master’s and Ph.D. from Yale, she taught mathematics at Vassar before joining the
                    Naval Reserve in 1943. In 1944, she worked on the Mark I, an early computer prototype, and wrote the first manual on
                    operating and programming computers. In 1949, she contributed to the UNIVAC (the first electronic computer in the U.S. designed for business application) project and helped develop COBOL (Common Business Oriented Language), a
                    revolutionary programming language that used English words. Grace’s career included educating young people and
                    promoting accessible computing. She was promoted to rear admiral, serving until her final retirement at 79 in 1986,
                    earning many awards for her contributions to computer science.
                </p>
            </div>
            <div class="panel">
                <h2>Under-representation</h2>
                <p>
                    Grace Hopper was underrepresented in both computer science and the Navy, fields largely dominated by men. As one
                    of the few women on her teams, she faced several challenges. One of these occurred when she tried to join the Navy
                    after the attack on Pearl Harbor. Initially rejected for being too small, Hopper persevered, eventually securing a waiver
                    for her weight and successfully joining the Navy, demonstrating her determination in the face of obstacles.
                </p>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12 panel">
            <h2>Contributions</h2>
            <p>
                Grace Hopper made enormous contributions to computer science, especially in the areas of software development and programming languages. These achievements are
                strongly related to the three pillars of informatics: computational thinking, design thinking, and socio-technical thinking. Her creation of the first compiler, A-0, which
                converted mathematical code into a format that was usable by machines, was one of her major contributions. This accomplishment is fundamental to computational thinking
                because it made it possible for programmers to formulate issues in a fashion that computers could understand and solve.
            </p>
            <p>
                By making significant contributions to COBOL, the business-oriented, user-friendly programming language, Hopper addressed the requirements of non-specialist users. Her work embodied design thinking and made technology accessible to a wider audience. Her work with FLOW-MATIC, the first programming language in English, further demonstrates design thinking by advocating for word-based commands over symbols, which made programming more intuitive for individuals without a technical background.
            </p>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12 panel">
            <h2>Selection</h2>
            <p>
                When we were brainstorming for our group project, none of us felt strongly about any
                particular person at first. As we discussed who we had chosen for individual projects,
                we realized that half of our group had focused on Grace Hopper. She was the only
                person that multiple group members had chosen, which led us to consider why we were
                drawn to her. We recognized that her contributions still have a significant impact on us
                today, and that connection made us feel she was the right choice.
            </p>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12 text-center">
            <p>Layout by <a href="https://getbootstrap.com">Bootstrap</a></p>
        </div>
    </div>
    
</div>
</body>
</html>

